<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App to easily manage multiple sandboxes across multiple production orgs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sandbox Admin</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>HomeTab</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sandbox_Manager_UtilityBar</utilityBar>
</CustomApplication>
